{
    "cSpell.words": [
        "amiri",
        "dayly",
        "didnt",
        "Ispeak",
        "Loacle",
        "logined",
        "lotties",
        "presse",
        "psition",
        "squer",
        "unlogined",
        "Usecase",
        "الإلكتروني",
        "البريد",
        "الدخول",
        "تسجيل",
        "حسابك",
        "للمزودين",
        "مرحباً",
        "مطلوب",
        "هوستا"
    ]
}